{
  "name": "titler",
  "version": "0.0.1",
  "description": "Titler.js - fetch web content and auto copied specific format",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/hankwang/titler.git"
  },
  "author": "Hank Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hankwang/titler/issues"
  },
  "homepage": "https://github.com/hankwang/titler",
  "dependencies": {
    "commander": "~2.1.0",
    "cheerio": "~0.13.1",
    "request": "~2.33.0"
  },
  "preferGlobal": "true",
  "bin": {
    "titler": "bin/titler"
  },
  "engines": {
    "node": "*"
  }
}
