{
  "name": "titler",
  "version": "0.1.0",
  "description": "Auto copy web title and url as specific format.",
  "keywords": [
    "cli",
    "titler",
    "title"
  ],
  "dependencies": {
    "cheerio": "^0.19.0",
    "commander": "^2.9.0",
    "request": "^2.74.0"
  },
  "main": "index",
  "bin": {
    "titler": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hanksudo/titler.git"
  },
  "author": "Hank Wang <drapho@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hanksudo/titler/issues"
  },
  "homepage": "https://github.com/hanksudo/titler#readme",
  "engines": {
    "node": ">= 0.6.x"
  },
  "scripts": {}
}
